PORT=3000
DB_URI=mongodb://localhost:27017/ChatOn
JWT_SECRET=TZoKoHjO59Fv+zo6APR4znQeNTxPjBBbCo4KeTgemTI=
JWT_EXPIRE=5d
NEXT_PUBLIC_GEMINI_API_URL=https://localhost:3000/api/gemini
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyCPlAQSY7oF0dzca_vBcr4ifQGAlWqg-a8